source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/decor.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/autostart.conf

