[desktop]
show-image-thumbnails = true
thumbnail-size = 128
date-format = iso

[preview]
show-previews = true
show-video-thumbnails = true
show-audio-thumbnails = true
show-image-thumbnails = true
thumbnail-size = 256

[sidebar]
show-location-entry = true
show-sidebar = true
