general {
  gaps_in = 10
  gaps_out = 20
  border_size = 2
  col.active_border   = rgba(2a2e34ee)
  col.inactive_border = rgba(1a1d21aa)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 12
  active_opacity = 1.0
  inactive_opacity = 0.94

  shadow {
    enabled = true
    range = 10              
    render_power = 3
    color = rgba(000000aa)
  }

  blur {
    enabled = true
    size = 8                
    passes = 2           
    new_optimizations = on
    noise = 0.02            
    brightness = 0.98
    contrast   = 1.02
    vibrancy   = 0.00      
    vibrancy_darkness = 0.00
    popups = true           
  }
}

windowrulev2 = opacity 0.93 0.97, class:^(nemo)$
windowrulev2 = rounding 10,       class:^(nemo)$
