env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = SDL_VIDEODRIVER,wayland

env = _JAVA_AWT_WM_NONREPARENTING,1

env = WLR_NO_HARDWARE_CURSOR,1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1

env = MOZ_ENABLE_WAYLAND,1

env = HYPRCURSOR_SIZE,24

env = TERMINAL,kitty
env = BROWSER,firefox
env = EDITOR,nvim
