input {
    kb_layout = us, ru
    kb_variant = ,
    kb_model = 
    kb_options = grp:alt_shift_toggle,compose:ralt,shift:both_capslock
    kb_rules = 

    follow_mouse = 0
    sensitivity = 0

    repeat_delay = 250
    repeat_rate = 40

    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
        clickfinger_behavior = true
    }

    accel_profile = adaptive
}


