$mainMod = SUPER

# Приложения
$terminal    = kitty
$browser     = firefox
$launcher    = wofi --show drun -I
$panel       = waybar
$notifications = dunst
$fileManager = thunar
$editor      = nvim

# Утилиты
$wallpaper   = hyprpaper
$network     = nm-applet --indicator
$bluetooth   = blueman-applet
$clipboard   = cliphist wipe && systemctl --user start cliphist.service

# Скриншоты
$screenshot_full   = grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Скриншот" "Сохранён в Pictures/Screenshots"
$screenshot_area   = grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S)_area.png && notify-send "Скриншот" "Выделенная область сохранена"
$screenshot_window = grim -g "$(hyprctl activewindow -j | jq -r '.at | .[0]\",\".[1] | .[0]+\",\"+.[1] | .[0]+\",\"+.[1] | .[0]+\",\"+.[1]" | tr ',' ' ')" - | wl-copy && notify-send "Скриншот" "Активное окно"

# Прочее
$lock = hyprlock
