
$mainMod      = SUPER
$terminal     = kitty
$browser      = firefox
$fileManager  = nemo
$launcher     = wofi --show drun


$panel         = waybar
$notifications = swaync
$wallpapers    = hyprpaper
$network       = nm-applet --indicator


$screens_dir      = ~/Pictures/Screenshots
$screenshot_full  = hyprshot -m output -o $screens_dir
$screenshot_area  = hyprshot -m region -o $screens_dir
$screenshot_window= hyprshot -m window -o $screens_dir

