font_family      JetBrainsMono Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.75
background         #1A1A2E
background_tint    0.0  
background_blur    0 

window_padding_width 8
window_margin_width  0
window_border_width  0
tab_bar_edge         bottom
tab_bar_style        fade
tab_fade 0.5

scrollback_lines     10000
repaint_delay        10
input_delay          3
sync_to_monitor      yes

include theme.conf

enable_audio_bell no
copy_on_select yes
