background #0F0F1F
foreground #E0E0FF

cursor #FF69B4
cursor_text_color #1A1A2E

selection_foreground #1A1A2E
selection_background #8A2BE2

color0  #1A1A2E
color8  #4A4A6E

color1  #FF1493
color9  #FF69B4

color2  #00FA9A
color10 #98FB98

color3  #FFD700
color11 #FFFF00

color4  #8A2BE2
color12 #9370DB

color5  #FF69B4
color13 #FF00FF

color6  #00FFFF
color14 #00BFFF

color7  #D3D3D3
color15 #FFFFFF

active_tab_foreground   #FF69B4
active_tab_background   #1A1A2E
inactive_tab_foreground #8A2BE2
inactive_tab_background #0F0F1F
tab_bar_background      #0F0F1F
